[supervisord]
nodaemon=true

[program:gunicorn]
command=/venv/bin/gunicorn core.wsgi --bind=0.0.0.0:8000
directory=/app
user=appuser

[program:celery]
command=/venv/bin/celery -A core worker --loglevel=info
directory=/app
user=appuser
